# SpannedGridLayoutManager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arasthel/spannedgridlayoutmanager/sample/: GridItemAdapter.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
spannedgridlayoutmanager/: build.gradle
spannedgridlayoutmanager/src/main/java/com/arasthel/spannedgridlayoutmanager/: InvalidMaxSpansException.kt  InvalidSpanSizeException.kt  SpannedGridLayoutManager.kt
