apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    namespace("com.arasthel.spannedgridlayoutmanager.sample")

    compileSdkVersion 35

    defaultConfig {
        applicationId "com.arasthel.spannedgridlayoutmanager.sample"

        minSdkVersion 25
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':spannedgridlayoutmanager')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
}
